<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_fans"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/include_navi" />

    <LinearLayout
        android:id="@+id/Layout_newfriend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="75dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="10dp"
                android:contentDescription="Setting"
                android:padding="3dp"
                android:src="@drawable/new_friends_icon" />

            <ImageView
                android:id="@+id/iv_msg_tips"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top|right"
                android:contentDescription="Setting"
                android:src="@drawable/msg_tips"
                android:visibility="gone" />

        </FrameLayout>

        <TextView
            style="@style/style_text_black"
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_marginLeft="18dp"
            android:layout_marginRight="58.0dip"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:text="新的朋友"
            android:textSize="18sp" />
    </LinearLayout>

    <View style="@style/PersonalLine" />


    <com.weicangku.com.weicang.Util.ClearEditText
        android:id="@+id/et_msg_search"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:background="@drawable/base_edit_input"
        android:drawableLeft="@drawable/icon_msg_search"
        android:drawablePadding="10dp"
        android:hint="搜索"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true">

    </com.weicangku.com.weicang.Util.ClearEditText>

    <View style="@style/PersonalLine" />

    <LinearLayout
        android:id="@+id/Daili_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:minHeight="60dp">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" >

            <ImageView
                android:layout_width="50.0dip"
                android:layout_height="50.0dip"
                android:layout_marginLeft="10dp"
                android:padding="@dimen/margin_3"
                android:contentDescription="setting"
                android:src="@drawable/tag_icon" />


        </FrameLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="25.0dip"
            android:layout_marginLeft="@dimen/margin_18"
            android:layout_marginRight="58.0dip"
            style="@style/style_text_black"
            android:ellipsize="end"
            android:gravity="left|center"
            android:singleLine="true"
            android:textSize="@dimen/text_size_large"
            android:text="代理"
            />
    </LinearLayout>
    <View style="@style/PersonalLine" />
   <!-- <RelativeLayout
        android:id="@+id/yijidaili"
        style="@style/PersonalBottomStyle"

        >

        <TextView
            style="@style/PersonalTextStyle"
            android:text="一级代理"
            android:textSize="25sp" />


        <ImageView
            android:id="@+id/IV_1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_expend_right" />
    </RelativeLayout>

    <View style="@style/PersonalLine" />

    <RelativeLayout
        android:id="@+id/erjidaili"
        style="@style/PersonalBottomStyle"

        >

        <TextView
            style="@style/PersonalTextStyle"
            android:text="二级代理"
            android:textSize="25sp" />


        <ImageView

            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:src="@drawable/arrow_expend_right" />
    </RelativeLayout>

    <View style="@style/PersonalLine" />-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.SwipeRefreshLayout
            android:id="@+id/sw_refresh"
            android:layout_marginTop="@dimen/margin_10"
            android:layout_width="347dp"
            android:layout_height="match_parent"
            >

        </android.support.v4.widget.SwipeRefreshLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rc_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"/>





    </RelativeLayout>
</LinearLayout>
